spring.application.name=chatop

spring.datasource.url=jdbc:mysql://localhost:3306/chatopdata?serverTimezone=UTC
spring.datasource.username=VOTRE_USERNAME_MYSQL
spring.datasource.password=VOTRE_PASSWORD_MYSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=3001

jwt.secret=VOTRE_CLE_JWT
